{
  "mcpServers": {
    "inspeximus": {
      "command": "uvx",
      "args": ["--default-index", "https://pypi.org/simple", "--from", "inspeximus[mcp]==3.16.6", "inspeximus-mcp"],
      "env": {
        "INSPEXIMUS_SCOPE": "claude-code"
      }
    }
  }
}
